# Секретное слово для кодирования токенов
ACCESS_TOKEN_SECRET=A0F6f1I0L2C0a2T0LIAtION

# В милисекундах с текущего момента
# 300 000 мс = 5 минут
ACCESS_TOKEN_EXPIRES_IN=300000

# В милисекундах с текущего момента 
# 60 000 мс = 1 минута
# 1 200 000 мс = 20 минут
REFRESH_TOKEN_EXPIRES_IN=3600000

# 
SALT_ROUNDS=10

# Название проекта
VUE_APP_TITLE=Catcherry

# Локализация по умолчанию
VUE_APP_I18N_LOCALE=ru

# Локализация для отработки ошибок
VUE_APP_I18N_FALLBACK_LOCALE=ru
